<?xml version="1.0" encoding="utf-8"?>
<!--
리니어 레이아웃-버티컬
[리니어 레이아웃-호라이즌(3)/리니어 레이아웃-버티컬[리니어 레이아웃-호라이즌(2)x3]]
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.resetframe.smartpotapp.PotInfoActivity"
    tools:showIn="@layout/activity_pot"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <Button
            android:id="@+id/pot_prev"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Prev" />
        <ImageView
            android:id="@+id/image_record_pot"
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:maxLines="1"
            android:textSize="30sp"
            android:textStyle="bold"
            android:src="@drawable/default_pot"
            android:onClick="onClick"/>
        <Button
            android:id="@+id/pot_next"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Next" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical">
        <!-- 아이템으로 환산되어야 됨-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <!-- 텍스트 -> 아이콘 이미지 / 버튼 -> 수치 -->

            <TextView
                android:id="@+id/image_pot_info1"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:maxLines="1"
                android:textSize="10sp"
                android:textStyle="bold"
            />
            <ImageView
                android:id="@+id/pot_temp_bar"
                android:layout_width="330dp"
                android:layout_height="30dp"
                 android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/bar_temp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <!-- 텍스트 -> 아이콘 이미지 / 버튼 -> 수치 -->
            <TextView
                android:id="@+id/image_pot_info2"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:maxLines="1"
                android:textSize="10sp"
                android:textStyle="bold"
               />
            <ImageView
                android:id="@+id/pot_humed_bar"
                android:layout_width="330dp"
                android:layout_height="30dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/bar_humid" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <!-- 텍스트 -> 아이콘 이미지 / 버튼 -> 수치 -->
            <TextView
                android:id="@+id/image_pot_info3"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:maxLines="1"
                android:textSize="10sp"
                android:textStyle="bold"
                />
            <ImageView
                android:id="@+id/pot_light_bar"
                android:layout_width="330dp"
                android:layout_height="30dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/bar_light" />
        </LinearLayout>


    </LinearLayout>
    <Button
        android:id="@+id/btn__config"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Config" />



</LinearLayout>
