<?xml version="1.0" encoding="utf-8"?>
<!--
리니어 레이아웃-버티컬
[리니어 레이아웃-호라이즌(3)/리니어 레이아웃-버티컬[리니어 레이아웃-호라이즌(2)x3]]
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.resetframe.smartpotapp.PotInfoActivity"
    tools:showIn="@layout/activity_pot"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/pot_prev"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Prev" />
        <TextView
            android:id="@+id/image_record_pot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:text="(화분이미지정보)" />
        <Button
            android:id="@+id/pot_next"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Next" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical">
        <!-- 아이템으로 환산되어야 됨-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <!-- 텍스트 -> 아이콘 이미지 / 버튼 -> 수치 -->
            <TextView
                android:id="@+id/image_pot_info1"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:maxLines="1"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:text="(정보 1)" />
            <Button
                android:id="@+id/pot_info1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="Next" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <!-- 텍스트 -> 아이콘 이미지 / 버튼 -> 수치 -->
            <TextView
                android:id="@+id/image_pot_info2"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:maxLines="1"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:text="(정보 1)" />
            <Button
                android:id="@+id/pot_info2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="Next" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <!-- 텍스트 -> 아이콘 이미지 / 버튼 -> 수치 -->
            <TextView
                android:id="@+id/image_pot_info3"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:maxLines="1"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:text="(정보 1)" />
            <Button
                android:id="@+id/pot_info3"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="Next" />
        </LinearLayout>


    </LinearLayout>




</LinearLayout>
